MVVM_Prism_WPF_Test1/Views/ViewA.xaml

<UserControl x:Class="MVVM_Prism_WPF_Test1.Views.ViewA"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM_Prism_WPF_Test1.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--prism:ViewModelLocator.AutoWireViewModel="True"，通过命名规则自动定位View和ViewModel-->
    
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="8"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="8"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="8"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="FirstName:"/>
        <TextBox Grid.Column="1" Text="{Binding FirstName,UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Text="SecondName:" Grid.Row="1"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding LastName,UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Text="FullName:" Grid.Row="2"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding FullName,Mode=OneWay}"/>
        <Button Content="Submit" Grid.Row="3" Grid.ColumnSpan="2" Command="{Binding SubmitCommand}" />
        <TextBlock Grid.Row="4" Grid.ColumnSpan="2">
                <Run Text="{Binding FullName,Mode=OneWay}"/>
                <Run Text="{Binding SubmitTime}"/>
        </TextBlock>
    </Grid>
</UserControl>
